m 1111111111 -
αξξ-ἔξ
meu 1111,

Α· entatu, 111 mm numum,

Tm* mmmmm· ¹

ὥᾛηῖἓξὲᾞῆ

Quin “mamm gandam» mis.
Aspim quin sm 1111111111 m mm. .
11111111 phau 1111111 111111111111111111
flandum 11111111 funus 111111 qa. .
ἲ· um in adius suas 1111111111 quain
munuum, &iniqnuda ,
*offlffi ΐᾶᾞέῗω
ἣπέἭω-ῑέὶὲἲὲω 1
nonus-{neumaga 11111111111111111, 1
(911111111111,11111111111111111111ιί11 ,. 3
Quin ἧς 1 drmmdm 11111111 61111 Ι 1
1111111111 meniu usmffiegg dolotess³ ι 1
1111111111 81 191110 stas amore 1ι11111 2
1112 meo 11111 doniffet f e 1111111,
nollit« 11 tenera ffit 11οῶ 111111 1
fflamenmexttmoc 1111111111111111, 1
Ut mihi non ullo pondqxe 11111 foret. Ϊ
111111 aquom formosa Doride 11111,
ni 'fflvfflsffl 111110111211811 unda,
mansueti· socio patcite litoribus

εἴ.

 

