1111111111111111. 20!

11111111 conveniunt duro raecordir versu
Oestrisurhrygios te nomen 1101.
1111111 de ventis , de taurir 1111111 1111111

numerat rniler vulnere , pestor, over.

1111 contri angusto versemur prelia letto.
Qui pote quisque, 111 1111111111 arte diem.

1111 iu amore mom 1111111111, ii datur uno
roffefruis 11111ῐό solut amore meu,

Hirsa'rrem 1111111111 11111 finium 1111, mihi fi quie
1111111111111111111, 1111111 1111111111.

8111111111, solet 1111 lerneulpare 1111111111
Et totam ex Helena non probat 1111111.

Seu mihi fint tangenda noverca pocuia Phaedre, ,,
Pocula privigno non nocitura suo 3 ,

1111 mihi circen pereundum est gramine, sire
Colchis Iolciacis 11111 ahena focis ·,

Una tueor quoniam raedate 111 femina sensus,
Er hac ducentur nera nostra domo.

01111111 humanos 111111 medicine dolorere ·
suus Amor morbi nori 111111 artificem.

’111111 Philoctete sanarit 111111 Machaon,
Phoenicir Chiron lumine Phillyrides ·,

n Dent extindium creffir Epidaurius herbis
Restituit patriis Androgeona focir3

Mysus 11 AEmonia juvenis 111 cuspide vuinue
Senserat, hec ipsa cuspide sende opem. .

Hoc fi quir vitium poterit mihi demere, solur
Tantalea poterit tradere poma 11111111.

111111 virgineir idem ille repleverit 1111111,
Ne 1111111 11111111 eolla graventur equa.

Idem crucasta solvet de rupe Promethei
11111111, stamedio pedore pellet 111111. »
Non hie herba valete non hic 1011111111 Cytoeirt

Non Perimedea gramina 11111 manu.
Qudiffifffflffla murgum,
., r ·

11111Σ1ς1111111111111111,11ο1111ᾶ1111111111111111111 ι ,

 

