· ιιι um ‘ruunt

11ιᾶ1111111, (11ἂιι-11111ι1111111111ιιμ 11111 ·
Est nobie veluus: satie 1111111111 1111
Resp ueris: etiamPhoebo bratissima. ιιι-
0111111111, &cunum afflatuuuoehhsm

Erigonequep, Canisquuue? et 111 longine eta ;
Quin etiam Aludesneue aceufutus Olympena,
IQ.,aet² Molorchus posuit vestigia 111111 ι,

· Parvaque celestes pacavit 111111, uec 11111

1
leatus, ut putuoessentur 1111111 ιοιῑο
1

Sempetiuautato 1111111 eadit 1111111111

Hic quoque 111 gratus ιιιιιιι labne, ιιι ubi

Inde 11111, aliosque 11111111 componete 11111

Alter 1111111 opus magui mirabile mundi,

Qualis u immenso desederit ae'ee 1111111,

Qualis ιι m curvum pontus 1111111111111111

Et vagus ὲ tetris qua surgere nititur a'e'r‚

Hine 11 contextus paffuu fluat 15111111 111111,
Pendentique super claudantur ut omnia coelo.

Α( quodcunque 11111 [otnant audere Camenae,
81111111 pat poterunt seu quodspes abnuet 111111,
8111111111 ,ιιιιὲιιιιιιιιιιιιιςιιιίιιιιὴ umne vovemus
Hoc tibi, ue tantu eareat 111111 1111111111 cham.
Nam ,quamquamautiquaegentissupetanttibilaudes,
Non tua 1111111111] contenta 111 111111 fam,

Nee quens quid quaque mdex 11111 imagine dicat:
Sedgeuetis 1111111 contendes 11111111 onom, ..
(1111111111 11111111,1111111 decus ipse futurus.
Aetna 1111111111 111111 1111111111 11111ι

AEterno sed erunt tibi ma na volumine versu,
601111111111111111111111111111111111111 ¹ 1
Undique, quique tanum 1111ιᾶ1 pede, quique 1911111,
(1111111111, emmau: fimuuoe 1111111111,

Ut nostrum 111111111111111111 1111111111 11111.

qu (ιιιὶιιιιιιιιιιιι geue 1111111111 1111111

Nec 1111111111( aut hinc 11111 laus 1111111111, minorum
Justa pari 1111111111 1111111 cum pondeee libra

Ptememchuuupuuuunp, 1111111111 abillae-

 

